<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="UTF-8">
   <title>账号注册</title>
    <style>
        body {
    font: 12px "microsoft yahei", Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    margin: 0px;
    padding: 0px;
}
.modal{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background:rgba(0,0,0,0.6);
	z-index:1000;
}
.modal-dialog{
	width:500px;
	margin:120px auto;
}
.modal-content {
    background: #fff;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 0 0 5px #aaa;
    padding: 16px 43px;
    text-align: center;
    color: #757575;
}
.modal-content input {
    box-sizing: border-box;
    width: 100%;
    margin: 10px 0;
    line-height: 2em;
    border: 1px solid #aaa;
    border-radius: 2px;
    padding: 6px 6px;
}
#logo-button{
    background: #EF5B00;
    color: #ffffff;
    margin-bottom: 24px;
}
.othser-legend{
    border-top: 1px solid #e0e0e0;
    border-bottom:0;
    border-left:0;
    border-right:0;
    padding-top: 10px;
    color:#b0b0b0;
    font-size: 14px;
}


/**********/
a{color:#333; text-decoration:none;}
a:hover{color:#FF6700;text-decoration:none;}
.other-link{
    list-style: none;
    text-align: center;
    color: #e0e0e0;

}
.other-link a{
    padding: 5px;
    font-size: 14px;
}
.icon-type{
    width: 30px;
    height: 30px;
    margin: 0 12px;
    display: inline-block;
    background:#717171 ;
    border-radius: 50%;
}
.icon-type:hover{
    background:#FF6700 ;
}
.icon-type-qq,
.icon-type-sina,
.icon-type-zfb{
    display: block;
    width: 18px;
    height: 18px;
    background: url(../images/icons_type.png) no-repeat;
    margin: 5px auto 0;

}

.icon-type .icon-type-qq{
    width: 17px;
    background-position: -21px 0;
    margin-left: 8px;
}.icon-type .icon-type-sina{
    background-position: -38px 0;
}
.icon-type .icon-type-zfb{
    width: 27px;
    background-position: -57px 0;
    margin-top: 6px;
    margin-left: 4px;
    vertical-align: middle;
}

/**
**        注册页面
**/
.main{
    position: relative;
}
.bg-video{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.container{
    width: 970px;
    margin: 0 auto;
}
.form-container{
    width: 500px;
/*    min-height: 500px;*/
    border :1px solid #aaa;
    border-radius: 8px;
    margin: 100px auto;
    padding: 50px;
    background: rgba(255,255,255,.7);
    box-shadow:black 0px 2px 4px; 
}

#form-register .form-group{
    line-height: 3em;
    margin-bottom: 15px;
	
}
#form-register label{
    display: inline-block;
    width: 80px;
    text-align: right;
}
#form-register input{
    width: 200px;
    padding: 5px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    vertical-align: middle;
}


.help-block {
    color: #fff;
    padding: 5px;
    border-radius: 6px;
    border: 1px solid transparent;
}
.bg-default {
    background: #999;
    border-color: #777;
}
.btn-success ,
.bg-success{
    background: #090;
    border-color: #070;
}
.btn-danger,
.bg-danger{
    background: #900;
    border-color: #700;
}
.btn {
	width:100px;
    padding: 6px 12px;
    border: 1px solid transparent;
    border-radius: 3px;
    outline: none;
    color: #fff;
}
#form-register input.btn{
	width:153px;
	margin-right:12px;
}
.btn-group{
    text-align:center;
}
    </style>
</head>
<body>
   <div id="header">
		
	</div>
   <div id="main">
      <img class="bg-video" src="../img/beijing.jpg" alt="">
      <div class="container">
         <div class="form-container">
            <form id="form-register">
               <div class="form-group">
                  <label for="uname">用户名:</label>
                  <input name="uname" id="uname"  minlength="6" maxlength="9" autofocus required type="text"/>
                  <span  class="bg-default help-block">用户名可包含数字或字母</span>
               </div>


               <div class="form-group">
                  <label for="upwd">密&nbsp;&nbsp;&nbsp;&nbsp;码:</label>
                  <input name="upwd" id="upwd" type="password" minlength="6" autofocus required/>
                  <span id="upwd-msg" class="bg-default help-block">密码长度在6~12位之间</span>
               </div>
               <div class="form-group">
                  <label for="email">邮&nbsp;&nbsp;&nbsp;&nbsp;箱:</label>
                  <input name="email" id="email" type="email" autofocus/>
                  <span id="email-msg" class="bg-default help-block">请输入合法邮箱格式</span>
               </div>
               <div class="form-group">
                  <label for="age">年&nbsp;&nbsp;&nbsp;&nbsp;龄:</label>
                  <input name="age" id="age" type="number" min="18" max="60" autofocus/>
                  <span id="age-msg" class="bg-default help-block">年龄必须在18~60之间</span>
               </div>
               <div class="form-group">
                  <label for="birthday">生&nbsp;&nbsp;&nbsp;&nbsp;日:</label>
                  <input name="birthday" id="birthday" type="date" autofocus/>
                  <span id="birthday-msg"  class="bg-default help-block" >请选择生日</span>
               </div>
               <div class="form-group btn-group">
                  <input class="btn btn-success" type="submit" id="btn-submit" value="提交信息">
                  <input class="btn btn-danger" type="reset" value="清空输入">
               </div>
            </form>
            <a href="首页.html">返回登录</a>
         </div>
      </div>
   </div>
   <div id="footer">
   </div>
   <script>
upwd.onblur=function(){
	if(this.validity.valueMissing){
		this.nextElementSibling.innerHTML='密码不能为空';
		this.nextElementSibling.className='help-block bg-danger';
	}else if(this.validity.tooShort){
		this.nextElementSibling.innerHTML='密码不能少于6位';
		this.nextElementSibling.className='help-block bg-danger';
	}else {
		 this.nextElementSibling.innerHTML='密码输入正确';
		 this.nextElementSibling.className='help-block bg-success';
	}

}

var uname =document.getElementById('uname');
uname.onblur=function(){
	 var val=uname.value;
	if(val===""){
		this.nextElementSibling.innerHTML="用户名不能为空"
		 this.nextElementSibling.className='help-block bg-danger';
	}else if(val.length<3||val.length>9){
		 this.nextElementSibling.innerHTML="用户名大于3位小于6位";
		 this.nextElementSibling.className='help-block bg-danger';
	}else{
		 this.nextElementSibling.innerHTML="用户名输入正确";
		 this.nextElementSibling.className='help-block bg-success';
	}
}

$('#email').blur(function(){
	 if(this.validity.typeMismatch){
			this.nextElementSibling.innerHTML='邮箱格式不正确';
			this.nextElementSibling.className='help-block bg-danger';
			this.setCustomValidity('请输入xx@xx.cn/com');
	 }else{
			this.nextElementSibling.innerHTML='邮箱格式正确';
			this.nextElementSibling.className='help-block bg-success';
			this.setCustomValidity('');
	 }
})

   </script>
</body>
<ml>
